# PCS_Test

./: .classpath  .project  PCS TEST ReadMe.docx  README.md  build.xml  extent-config.xml  extent-config_logs.xml  ~$S TEST ReadMe.docx
api_logs/: ApiTestLogs.html  Api_TestLogs.html
gui_logs/: UI_AutomationTestLogs.html
logs/: AutomationTestLogs.html
logs/UI_logs/: UI_AutomationTestLogs.html
logs/api_logs/: Api_TestLogs.html
results/2017_10_11/: 2017_10_11 @ 11_13_536.html  2017_10_11 @ 14_01_351.html  2017_10_11 @ 14_06_809.html  2017_10_11 @ 14_08_787.html  2017_10_11 @ 14_16_166.html  2017_10_11 @ 14_23_498.html  2017_10_11 @ 14_42_799.html  2017_10_11 @ 14_56_279.html  2017_10_11 @ 14_58_986.html  2017_10_11 @ 14_59_793.html  2017_10_11 @ 15_41_981.html  2017_10_11 @ 15_44_690.html  2017_10_11 @ 15_45_162.html  2017_10_11 @ 15_53_642.html  2017_10_11 @ 15_54_638.html  2017_10_11 @ 16_05_664.html  2017_10_11 @ 16_07_65.html  2017_10_11 @ 16_10_497.html  2017_10_11 @ 16_14_388.html  2017_10_11 @ 16_16_255.html  2017_10_11 @ 16_18_713.html  2017_10_11 @ 16_18_749.html  2017_10_11 @ 16_33_608.html  2017_10_11 @ 20_16_150.html  2017_10_11 @ 21_03_162.html  2017_10_11 @ 21_03_956.html  2017_10_11 @ 21_20_612.html  2017_10_11 @ 21_21_166.html  2017_10_11 @ 21_21_666.html  2017_10_11 @ 21_29_17.html  2017_10_11 @ 21_37_780.html
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/LoginSuite/: LoginTest.html  LoginTest.xml  testng-failed.xml
test-output/PCS_Test_Suite/: API_Test.html  API_Test.xml  Login_Test.html  Login_Test.xml  UI_Login_Test.html  UI_Login_Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.typeset.testsuites.Typeset_Smoke_Suite.xml  TEST-pcs.api.Api_Param.xml  (+1 more)
testng_testsuite_xml/: testng.xml
(+57 files in other folders)
